##Maverick VideoGame Collection

#Query1
query1.output=SELECT COUNT(DISTINCT VG.videogame_id) AS No_Of_DistinctGames \,C.console_name AS System FROM videogame_master_details AS VGM JOIN videogame_collection_details AS VG ON VGM.videogame_id=VG.videogame_id JOIN videogame_console AS C ON VG.console_id=C.console_id GROUP BY C.console_name 
################################################

#Query2
query2.output=SELECT VGM.videogame_title AS Duplicate_Games\, COUNT(*) AS Number_Of_Occurances FROM videogame_collection_details AS VG JOIN videogame_master_details AS VGM ON VG.videogame_id=VGM.videogame_id GROUP BY VGM.videogame_title HAVING COUNT(*)>=2
#################################################

#Query3
query3.output=select sum(purchase_price) from videogame_collection_details
#################################################

#Query4
query4.output=SELECT VGM.videogame_title\,CON.content_type FROM videogame_collection_details AS VG JOIN videogame_master_details as VGM ON VG.videogame_id=VGM.videogame_id JOIN videogame_content AS CON ON VG.content_id=CON.content_id
#################################################

#Query5
query5.output=SELECT VGM.videogame_title\,MAX(VG.purchase_price) AS Most_Expensive_Game FROM videogame_collection_details AS VG JOIN videogame_master_details AS VGM ON VG.videogame_id=VGM.videogame_id JOIN released as R ON VGM.videogame_id=R.videogame_id AND VG.purchase_price>R.market_price

#################################################

#Query6
query6.output=SELECT VGM.videogame_title \,R.market_price\,VG.purchase_price FROM videogame_collection_details AS VG JOIN videogame_master_details as VGM ON VG.videogame_id=VGM.videogame_id JOIN released AS R ON VGM.videogame_id=R.videogame_id AND VG.purchase_price<R.market_price JOIN videogame_console AS C ON VG.console_id=C.console_id JOIN videogame_content AS CON ON C.console_id=R.console_id AND VG.content_id=CON.content_id AND CON.content_id=R.content_id
#################################################

#Query7
query7.output=SELECT VGM.videogame_title \, MAX(R.market_price-VG.purchase_price) AS Increase_Value FROM videogame_collection_details AS VG JOIN videogame_master_details AS VGM ON VG.videogame_id=VGM.videogame_id JOIN released AS R ON VGM.videogame_id=R.videogame_id JOIN videogame_console AS C ON VG.console_id=C.console_id JOIN videogame_content AS CON ON C.console_id=R.console_id AND VG.content_id=CON.content_id AND CON.content_id=R.content_id
################################################

